Repository: EDCD/EDDI
Catalog: EddiUI/Properties/Resources.*.resx
Languages: cs, de, es, fr, it, pt_br, ru, zh_cn

# paragraph_1
source: The first group obtains and manages the basic information used by EDDI. These are the 'Commander Details', 'Frontier API' and 'Text-to-Speech' tabs. You should go through each of these and configure them so that EDDI has full access to your Elite: Dangerous information.
cs: První skupina přijímá a zpracovává základní informace používané v EDDI. Jsou to 'Podrobnosti o veliteli', 'Frontier API' a 'Převod textu na řeč'. Měli byste si každou projít a nakonfigurovat aby mělo EDDI plný přístup k informacím z Elite: Dangerous.
de: Die erste Gruppe enthält und verwaltet Basisinformationen, die von EDDI verwendet werden. Dazu gehören die Registerkarten "! Commander Details", "! Frontier API" und "! Text-to-Speech". Sie sollten diese durchgehen und so konfigurieren, dass EDDI vollen Zugriff auf Ihr ELITE hat. Achtung: Sicherheitsrelevante Informationen!
es: El primer grupo obtiene y gestiona la información básica utilizada por EDDI. Estas son las pestañas 'Detalles de los comandantes', 'API de Frontier' y 'Texto-a-Voz'. Debería revisar la configuración de estas pestañas de forma que EDDI tenga acceso completo a la información de Elite: Dangerous.
fr: Le premier groupe récupère et gère les informations basiques utilisées par EDDI. Il s'agit des onglets 'Détails du Commandant', 'API Frontier' et 'Synthèse vocale'. Vous pouvez parcourir et configurer chacun de ces onglets afin qu'EDDI dispose d'un accès complet à vos information Elite: Dangerous.
it: Il primo gruppo riceve e gestisce le informazioni di base utilizzate da EDDI. Le schede relative sono: i 'Dettagli relativi al Comandante', la 'Chiave API di Frontier' e la 'Sintesi Vocale'. Occorre aprire ognuna di queste schede e configurarla così che EDDI abbia accesso completo alle informazioni di Elite: Dangerous.
pt_br: O primeiro grupo obtém e gerencia as informações básicas usadas pelo EDDI. Estas são as guias 'Detalhes do Comandante', 'API da Frontier' e 'Texto-Para-Fala'. Você deve passar por cada um deles e configurá-los para que o EDDI tenha acesso total à sua informação do Elite: Dangerous.
ru: Первая группа получает и управляет основной информацией, используемой EDDI. Это вкладки «Данные командира», «Frontier API» и «Синтез речи». Вам необходимо настроить их для того, чтобы EDDI имел полный доступ к вашей информации Elite: Dangerous.
zh_cn: 第一组用于获取和管理 EDDI 使用的基本信息。 这些是“指挥官详细信息”、“Frontier API”和“文本转语音”选项卡。 您应该逐一检查并配置它们，以便 EDDI 可以完全访问您精英：危险的信息。

# paragraph_2
source: The second group obtains event information. These are the tabs that end in 'monitor'. They obtain events from different places, and require minimal configuration but need to be completed before they will work.
cs: Druhá skupina přijímá informace o událostech. To jsou záložky, jež maji na začátku slovo 'monitor'. Získávají informace z různých míst, vyžadují minimální konfiguraci, ale předtím než budou fungovat je musíte dokončit.
de: Die zweite Gruppe enthält Ereignisinformationen. Dies sind die Registerkarten, die mit " 'Überwachung" beginnen. Sie enthalten Ereignisse von verschiedenen Orten und benötigen nur eine minimale Konfiguration, müssen aber abgeschlossen sein, bevor sie funktionieren.
es: El segundo grupo obtiene la información de los eventos. Estas son las pestañas llamadas 'Monitor'. Obtienen eventos de diferentes fuentes y necesitan una configuración mínima, que debe hacerse antes para que funcione.
fr: Le second groupe récupère les informations liées aux événements. Ce sont les onglets commençant par 'Moniteur'. Ils récupèrent les événements depuis différentes source et nécessitent une configuration minimale pour fonctionner.
it: Il secondo gruppo riceve informazioni riguardanti gli eventi. Le schede di questo gruppo sono riconoscibili in quanto iniziano con 'Monitoraggio'. Esse ricevono dati ed eventi da diverse sorgenti e richiedono una configurazione minima ma necessaria prima di poter funzionare.
pt_br: O segundo grupo obtém informações de eventos. Estas são as guias que começam com 'monitor'. Elas obtêm eventos de diferentes locais e exigem configuração mínima, mas precisam ser concluídas antes de funcionarem.
ru: Вторая группа получает информацию о событиях. Это вкладки, с приставкой «Монитор». Они получают различные игровые события и требуют минимальной настройки, что бы они смогли корректно работать.
zh_cn: 第二组用于获取"事件"的信息。 这些选项卡名称以“监视器”结尾。 它们可以从不同的地方获取事件，并且只需要最少的配置（但需要配置后才可用）。

# paragraph_3
source: The third group responds to events. These are the tabs that end in 'responder'. These come with varying degrees of configuration, but will work out of the box.
cs: Třetí skupina reaguje na události. To jsou záložky se slovem 'odpovídač'. Lze je v rozdílné míře nastavit, ale budou fungovat okamžitě.
de: Die dritte Gruppe reagiert auf Ereignisse (Reiterkarte mit " Info an..." bzw. " Sprachausgabe auf..."). Diese haben unterschiedliche Ausbaustufen, funktionieren aber sofort.
es: El tercer grupo corresponde a los eventos. Estas son las pestañas de 'Asistente'. Cada una tiene un distinto grado de configuración, pero funcionarán desde el primer momento.
fr: Le troisième groupe répond aux événements. Ce sont les onglets commençant par 'Répondeur'. Ces derniers ont des degrés de configuration différents mais peuvent fonctionner directement.
it: Il terzo gruppo reagisce agli eventi. Ne fanno parte le schede che contengono la parola 'Assistente'. Queste ultime presentano svariati livelli di configurazione ma sono già funzionanti di default.
pt_br: O terceiro grupo responde aos eventos. Estas são as guias que começam com 'Relator'. Estas vêm com diferentes graus de configuração, mas funcionarão imediatamente.
ru: Третья группа реагирует на события. Это вкладки, оканчивающиеся на «Ответчик». Их можно настроить, но они будут работать "из коробки".
zh_cn: 第三组用于响应"事件"。 这些是以“响应器”结尾的选项卡。 这些组件拥有或复杂或简洁的配置文件，但都可以在不改动的情况下开箱即用。

# paragraph_4
source: You can read more about how EDDI functions on the
cs: Podrobnější informace o funkcích EDDI naleznete na
de: Mehr über die Funktionsweise von EDDI erfahren Sie auf der Seite
es: Puede leer más sobre las funciones de EDDI en el
fr: Vous pouvez en savoir plus sur la façon dont fonctionne EDDI sur le
it: Puoi informarti meglio su come EDDI funziona sul
pt_br: Você pode ler mais sobre como o EDDI funciona no
ru: Вы можете узнать больше информации о функционале EDDI на
zh_cn: 您可以在这里了解更多有关EDDI如何运转的信息：

# report_issue
source: Report an Issue
de: Ein Problem melden
es: Reportar un error
fr: Signaler un problème
it: Riporta un problema
pt_br: Reportar um Problema
ru: Сообщить о проблеме
zh_cn: 上报问题

# reset_button
source: Reset
es: Reiniciar
fr: Réinitialiser
it: Reimposta
pt_br: Reiniciar
ru: Сброс
zh_cn: 重置

# tab_commander_gender_n
source: Neither
de: Divers
es: Ninguno
fr: Neutre
it: Nessuno
pt_br: Nenhum
ru: Ни то, ни другое
zh_cn: 都不是

# tab_frontier_desc
source: Frontier has an API that allows EDDI to obtain information about your ships, the current station's market, and various other items. This data is not available elsewhere. If you want EDDI to obtain and use this information you need to click the Login button and authorize EDDI for this data on Frontier's server.
de: Die Frontier API ermöglicht EDDI Informationen über Ihre Schiffe, den Markt der aktuellen Station und andere Dinge zu erhalten. Diese Daten sind an anderer Stelle nicht verfügbar. Wenn Sie möchten, dass EDDI diese Informationen verwenden kann, müssen Sie auf die Schaltfläche Login klicken und EDDI für diese Daten auf dem Server von Frontier autorisieren.
es: Frontier tiene una API que permite a EDDI obtener información sobre su nave, el mercado de la estación actual y más. Estos datos no están disponibles en ningún otro lado. Si desea que EDDI vea y use esta información, tiene que hacer click en el boton de iniciar sesión y autorizar a EDDI para estos datos en el servidor de Frontier.
fr: Frontier met à disposition une API permettant à EDDI d'obtenir des informations sur vos vaisseaux, le marché de la station actuelle et divers autres infos. Ces données ne sont pas disponibles ailleurs. Si vous voulez qu'EDDI puisse obtenir et exploiter ces informations, veuillez cliquer sur le bouton d'identification et autoriser EDDI à accéder à ces données sur le serveur de Frontier.
it: Frontier ha una chiave API che permette ad EDDI di ricevere informazioni riguardanti la tua nave, il mercato della stazione corrente e numerosi altri dati. Questi dati non vengono messi a disposizione altrove. Se si desidera che EDDI ottenga tali informazioni è necessario cliccare sul bottone 'Login' e concedere ad EDDI l'autorizzazione ad accedere a questi dati sui server di Frontier.
pt_br: A Frontier possui uma API que permite ao EDDI obter informações sobre suas naves, o mercado atualizado da estação e vários outros itens. Esses dados não estão disponíveis em outro lugar. Se você quiser que o EDDI obtenha e use essas informações, clique no botão Entrar e autorize o EDDI para esses dados no servidor do Frontier.
ru: Frontier имеет API, который позволяет EDDI получать информацию о ваших кораблях, рынке на текущей станции и тому подобное. Эти данные не доступны где либо ещё. Если вы хотите, чтобы EDDI получал и использовал эту информацию, вам нужно нажать кнопку «Вход» и авторизовать EDDI на сервере Frontier для этой возможности.
zh_cn: Frontier 提供一个 API，允许 EDDI 获取有关您的船只、当前站点的市场和各种其他项目的信息。这些数据仅可从Frontier第一方获得。 如果您希望 EDDI 获取和使用此信息，您需要单击登录按钮并授权 EDDI 使用 Frontier 服务器上的此数据。

# tab_frontier_header
source: Frontier API
es: API de Frontier
fr: API Frontier
it: Chiave API di Frontier
pt_br: API da Frontier

# tab_frontier_not_enabled_desc
source: The Frontier API is not enabled in this build of EDDI.
de: Die Frontier API ist in dieser EDDI Version nicht möglich.
es: La API de Frontier está desactivada para esta versión de EDDI.
fr: L'API Frontier n'est pas activée dans cette version d'EDDI.
it: L'API di Frontier non è abilitata in questa versione di EDDI.
pt_br: A API da Frontier não está habilitada nesta versão do EDDI.
ru: В этой версии EDDI использование Frontier API невозможно.
zh_cn: Frontier API 在这个版本的 EDDI 中不可用。

# tab_frontier_reset_desc
source: If you are experiencing problems with your connection you can reset it and log back in again, which can clear the problem.
de: Wenn Sie Probleme mit Ihrer Verbindung feststellen, können Sie diese möglicherweise durch Zurücksetzen und erneutes Anmelden beheben.
es: Si tiene problemas con su conexión, puede reiniciarla y volver a iniciar sesión. Podría resolver el problema.
fr: Si vous rencontrez des problèmes avec votre connexion, vous pouvez la réinitialiser et vous reconnecter pour résoudre le problème.
it: Se si riscontrassero problemi con la connessione è possibile reimpostarla e riconnettersi nuovamente. Questo dovrebbe eliminare tali problemi.
pt_br: Se você está tendo problemas com sua conexão, você pode redefini-la e efetuar login novamente, o que pode resolver o problema.
ru: Если у вас проблемы с подключением, вы можете его сбросить и попробовать ещё раз, обычно это помогает.
zh_cn: 如果您的关联出现问题，您可以重置它并重新登录，这样可以解决问题。

# tab_tts_desc
source: EDDI uses its own text-to-speech engine that processes the voice depending on feature such as ship damage and size of cockpit. You can adjust the voice's parameters here.
de: EDDI verwendet eine eigene Text-to-Speech-Engine, die die Stimme abhängig von Merkmalen wie Schiffsbeschädigung und Größe des Cockpits verarbeitet. Hier können Sie die Parameter der Stimme einstellen.
es: EDDI usa su propio motor de texto-a-voz que procesa la voz según la función y el tamaño de la cabina. Puede ajustar sus parámetros aquí.
fr: EDDI utilise son propre moteur de synthèse vocale qui traite la voix en prenant en compte des fonctionnalités tel que les dommages du vaisseau et la taille du cockpit. Vous pouvez ajuster les paramètres de voix ici.
it: EDDI utilizza il proprio sintetizzatore vocale che elabora le frasi in base a determinate condizioni, come i danni patiti dalla nave in uso al momento e la dimensione della sua cabina di guida. Qui è possibile modificare i vari parametri vocali.
pt_br: O EDDI usa seu próprio mecanismo de conversão de texto em fala que processa a voz, dependendo do recurso, como danos na nave e tamanho do cockpit. Você pode ajustar os parâmetros da voz aqui.
ru: EDDI использует свой собственный механизм наложения эффектов на text-to-speech, который обрабатывает голос в зависимости от повреждения корабля и размера кабины. Вы можете настроить параметры этого эффекта голоса здесь.
zh_cn: EDDI 使用自己的文本转语音引擎，根据飞船损坏情况和驾驶舱大小等特征处理语音。 您可以在此处调整声音的参数。

# tab_tts_disable_phonetic_speech_label
source: Disable phonetic speech:
de: Phonetische Sprache deaktivieren:
es: Desactivar el lenguaje fonético:
fr: Désactiver le langage phonétique :
it: Disabilita Dizione Fonetica:
pt_br: Desabilitar pronúncia fonética:
ru: Отключить фонетическую речь:
zh_cn: 禁用音标拼读:

# tab_tts_distort_label
source: Distort the voice on ship damage:
de: Verzerren Sie die Stimme bei Schiffsschäden:
es: Distorsión de la voz en dañarse la nave:
fr: Déformer la voix lorsque le vaisseau est endommagé:
it: Degrada la voce in base ai danni subiti dalla nave:
pt_br: Distorcer a voz quando a nave é danificada:
ru: Искажать голос при повреждении корабля:
zh_cn: 飞船损坏时扭曲飞行助手的声音：

# tab_tts_header
source: Text-to-Speech
es: Texto-a-Voz
fr: Synthèse vocale
it: Sintesi vocale
pt_br: Texto-para-Fala
ru: Синтез речи
zh_cn: 文本转语音

# tab_tts_icao_desc
source: EDDI can use ICAO, for example using 'alpha' rather than 'A', when saying star and body names. This can make it easier to understand system names, but does take longer to pronounce. If you want to hear ICAO pronunciations then check the option below. Note that this will not work if you have disabled phonetic speech above.
de: EDDI kann die Aussprache laut ICAO verwenden, zum Beispiel "alpha" statt "A", wenn man Stern- und Körpernamen sagt. Dies kann das Verständnis der Systemnamen erleichtern, dauert jedoch länger. Wenn Sie die ICAO-Aussprache hören möchten, aktivieren Sie die Option unten. Beachten Sie, dass dies nicht funktioniert, wenn Sie die phonetische Sprache oben deaktiviert haben.
es: EDDI puede usar OACI, por ejemplo, usando 'alfa' en lugar de 'A', cuando dice nombres de estrellas y cuerpos. Esto puede facilitar la comprensión de los nombres del sistema, pero lleva más tiempo pronunciarlo. Si desea escuchar las pronunciaciones de la OACI, marque esta opción. Tenga en cuenta que no funcionará si ha deshabilitado la opción anterior de habla fonética.
fr: EDDI peut utiliser l'ICAO, par exemple utiliser 'alpha' plutôt que 'A' pour nommer le noms des étoile ou des astres. Cela facilite la compréhension des noms de systèmes mais les rend plus long à prononcer. Pour utiliser ce type de prononciation, veuillez cochez l'option ci-dessous. À noter que cela ne fonctionnera pas si vous avez désactivé le langage phonétique.
it: EDDI è in grado di utilizzare ICAO, ad esempio utilizzando 'alfa' al posto di 'a', quando pronuncia i nomi di stelle o corpi celesti. Questo potrebbe rendere più facile comprendere i suddetti nomi, ma renderà la dizione considerevolmente più lunga. Per sentire la pronuncia ICAO selezionare l'opzione qui sotto. Notare che essa non funzionerà se la Dizione Fonetica è stata disabilitata.
pt_br: O EDDI pode usar ICAO, por exemplo, usando 'alfa' em vez de 'A', ao dizer nomes de estrela e corpos. Isso pode facilitar a compreensão dos nomes do sistema, mas demora mais para ser pronunciado. Se você quiser ouvir pronunciações ICAO, marque a opção abaixo. Note que isso não funcionará se você tiver desativado a fala fonética acima.
ru: EDDI может использовать ICAO, например, произносить «альфа», а не «А», когда произносит имена звезд и тел. Это может облегчить понимание сложных системных имен, но для произнесения требуется больше времени. Если вы хотите услышать произношение ICAO, включите опцию ниже. Обратите внимание, что функция не будет работать, если вы отключили фонетическую речь выше.
zh_cn: EDDI 可以使用 ICAO规则，例如在说出恒星和天体名称时使用“alpha”而不是“A”。 这可以使星系名称更容易理解，但发音需要更长的时间。 如果您想听 ICAO 的发音，请选中下面的选项。 请注意，如果您在上面禁用了语音语音，这将不起作用。

# tab_tts_icao_label
source: Enable ICAO:
de: ICAO aktivieren:
es: Activar OACI:
fr: Activer l'ICAO:
it: Abilita ICAO:
pt_br: Habilitar ICAO:
ru: Включить ICAO:
zh_cn: 启用ICAO:

# tab_tts_level_label
source: Level of voice processing:
de: Level der Sprachverzerrung:
es: Nivel de procesamiento de voz:
fr: Niveau de traitement de la voix:
it: Livello di elaborazione della voce:
pt_br: Nível de processamento de voz:
ru: Уровень обработки голоса:
zh_cn: 声音处理级别:

# tab_tts_phonetic_speech_desc
source: EDDI uses phonetic speech to pronounce various hard-to-say words, and to put pauses between speech. Some voices, often Microsoft ones, have a problem with phonetic speech and it causes EDDI to hang or crash. If you experience this then try checking the option below
de: EDDI verwendet phonetische Sprache, um verschiedene schwer zu sagende Wörter auszusprechen und Pausen zwischen Wörtern einzufügen. Einige Stimmen, oft Microsoft-Stimmen, haben ein Problem mit phonetischer Sprache und verursachen, dass EDDI hängt oder abstürzt. Wenn dies der Fall ist, versuchen Sie die folgende Option zu aktivieren
es: EDDI usa el lenguaje fonético para pronunciar palabras complicadas y añade pausas entre diálogos. Algunas voces, a menudo las de Microsoft, tienen un problema con el lenguaje fonético que causa la congelación o el bloqueo de EDDI. Si encuentra ese problema, intente marcar la opción siguiente
fr: EDDI utilise le language phonétique pour prononcer certains mots compliqués et faire des pauses entre les dialogues. Certaines voix, comme celles de Microsoft, ont un problème avec le langage phonétique ce qui entraîne le gel ou le crash d'EDDI. Si vous rencontrez ce problème, essayez de cocher l'option ci-dessous.
it: EDDI utilizza la dizione fonetica per pronunciare diverse parole non standardizzate e per gestire le pause fra le frasi. Alcune voci, spesso quelle di Microsoft, hanno dei problemi con la dizione vocale e possono bloccare o far crashare EDDI. Qualora si incontrassero problemi ascrivibili a questo caso si può provare a selezionare l'opzione qui sotto
pt_br: EDDI usa pronúncia fonética para pronunciar várias palavras difíceis de dizer, e para colocar pausas entre as falas. Algumas vozes, muitas vezes da Microsoft, têm um problema com a fala fonética e fazem o EDDI travar ou fechar. Se isso acontecer, tente marcar a opção abaixo
ru: EDDI использует фонетическую речь, чтобы произносить различные трудно произносимые слова и ставить паузы между речью. Некоторые голоса, часто Microsoft, имеют проблемы с фонетической речью, и это приводит к зависанию или падению EDDI. Если у вас это происхходит, попробуйте проверить опцию ниже
zh_cn: EDDI 使用音标拼读来发音各种难说的单词，并在语音之间放置停顿。 某些语音包（通常是 Microsoft 的语音包）在音标拼读方面存在问题，这可能导致 EDDI 挂起或崩溃。 如果您遇到这种情况，请尝试检查以下选项

# tab_tts_rate_label
source: Speed of speech:
de: Geschwindigkeit der Sprache:
es: Velocidad de la voz:
fr: Vitesse de la voix:
it: Velocità di pronuncia:
pt_br: Velocidade da fala:
ru: Скорость речи:
zh_cn: 语音速度:

# tab_tts_test_button
source: Test voice
de: Stimme testen
es: Prueba la voz
fr: Tester la voix
it: Prova Voce
pt_br: Testar voz
ru: Тест речи
zh_cn: 试音

# tab_tts_test_damaged_button
source: Test voice (severe damage)
de: Stimme testen (schwerer Schaden)
es: Prueba la voz (daños severos)
fr: Tester la voix (dommages importants)
it: Prova Voce (danni notevoli)
pt_br: Testar voz (dano severo)
ru: Тест речи (при сильных повреждениях)
zh_cn: 试音 (飞船严重损坏)

# tab_tts_test_desc
source: You can test how the voice will sound below. Note that if the voice is incompatible it will use the default voice instead.
de: Sie können unten testen, wie die Stimme klingen wird. Beachten Sie, dass, wenn die Stimme inkompatibel ist, stattdessen die Standard-Stimme verwendet wird.
es: Puede probar como sonará la voz elegida. Tenga en cuenta que si la voz elegida es incompatible, se usará la voz predeterminada.
fr: Vous pouvez tester la voix ci-dessous. À noter que si la voix est incompatible, la voix par défaut sera utilisée.
it: Qui sotto è possibile provare come la voce suonerà. Notare che, qualora la voce scelta risultasse non compatibile, al suo posto verrà utilizzata la voce di default.
pt_br: Você pode testar como a voz vai soar abaixo. Observe que, se a voz for incompatível, ele usará a voz padrão.
ru: Вы можете проверить, как будет звучать речь. Обратите внимание, что если голос несовместим, будет использована речь по умолчанию.
zh_cn: 您可以在下面测试语音助手的声音。 请注意，如果语音包不兼容，它将使用默认语音。

# tab_tts_test_ship_label
source: Ship for testing the voice:
de: Schiff zum Testen der Stimme:
es: Nave para probar la voz:
fr: Choix du vaisseau pour le test de la voix:
it: Prova Voce con navi differenti:
pt_br: Nave para testar a voz:
ru: Корабль для теста речи:
zh_cn: 用于试音的飞船型号:

# tab_tts_voice_label
source: Voice:
de: Stimme:
es: Voz:
fr: Voix:
it: Voce:
pt_br: Voz:
ru: Голос:
zh_cn: 语音包:

# tab_tts_volume_label
source: Volume of speech:
de: Lautstärke der Stimme:
es: Volumen de la voz:
fr: Volume de la voix :
it: Volume del parlato:
pt_br: Volume da fala:
ru: Громкость речи:
zh_cn: 音量:

source: Troubleshoot common issues
de: Fehlerbehebung bei bekannten Problemen
es: Solucion de problemas comunes
fr: Résoudre les problèmes techniques courants
it: Risoluzione dei Problemi più comuni
pt_br: Solucionar problemas comuns
ru: Информация об устранении неполадок
zh_cn: 解决常见问题

# upgrade_button
source: Upgrade EDDI
de: EDDI aktualisieren
es: Actualizar EDDI
fr: Mettre à jour EDDI
it: Aggiorna EDDI
pt_br: Atualizar EDDI
ru: Обновление EDDI
zh_cn: 更新EDDI

# verbose_logging_checkbox
source: Enable verbose logging (only if you have been requested to do so by EDDI developers)
de: Ausführliche Protokollierung aktivieren (nur wenn Sie von den EDDI-Entwicklern dazu aufgefordert wurden)
es: Habilite el registro detallado (solo si los desarrolladores de EDDI se lo han solicitado)
fr: Activer le journal complet (uniquement si demandé par les développeurs d'EDDI)
it: Abilitare log esteso (solo se è stato richiesto dagli sviluppatori di EDDI)
pt_br: Ativar o log detalhado (somente se você tiver sido solicitado pelos desenvolvedores do EDDI)
ru: Активировать "verbose logging" (только если вас об этом попросили разработчики EDDI)
zh_cn: 启用详细日志记录（仅当 EDDI 开发人员要求您这样做时）
