Repository: EDCD/EDDI
Catalog: EddiUI/Properties/Resources.*.resx
Languages: cs, de, es, fr, it, pt_br, ru, zh_cn

# verbose_logging_desc
source: If verbose logging is enabled, this will create a zip archive of your log on your desktop, ready to be pasted into the issue report on GitHub. No personally-identifying information is included in the log.
de: Wenn die ausführliche Protokollierung aktiviert ist, erstellt EDDI eine gekürzte Version Ihres Protokolls der letzten Stunde und legt es auf Ihrem Desktop ab. Sie können diese Protokolldatei in den Github-Problembericht einfügen. Im Protokoll werden keine persönlichen Informationen versendet.
es: Si el registro detallado está habilitado, EDDI preparará una versión truncada de su registro de la última hora y la colocará en el escritorio. Debería pegar este archivo de registro en 'Github Issue Reporter'. No se recopilará ninguna información personal.
fr: Si le journal complet est activé, EDDI préparera une version tronquée de votre dernier journal et le placera sur votre bureau. Vous devrez ensuite coller ce fichier journal dans votre rapport de problème GitHub (Github Issue report). Aucune information personnelle n'est collectée dans ce journal.
it: Se il log esteso è abilitato, verrà creato un file .zip del vostro log sul desktop, pronto per essere incollato in un Issue Report su GitHub. Nessuna informazione personale è inclusa nel file di log.
pt_br: Se a criação de log detalhado estiver ativada, isso criará um arquivo zip do seu log na área de trabalho, pronto para ser colado no relatório de problemas no GitHub. Nenhuma informação de identificação pessoal está incluída no log.
ru: Если "verbose logging" активирован, на рабочем столе будет создан ZIP архив с логами, который уже готов для отправки на GitHub для решения проблемы. Никакой личной информации в логах не сохраняется.
zh_cn: 如果启用了详细日志记录，这将在您的桌面上创建日志的 zip 存档，准备好粘贴到 GitHub 上的问题报告中。 日志中不包含任何个人身份信息。

# version_hyperlink
source: Version:
es: Versión:
it: Versione:
pt_br: Versão:
ru: Версия:
zh_cn: 版本:

# wiki_hyperlink
source: project wiki
de: Projekt Wiki
es: la Wiki del proyecto
fr: wiki du projet (en anglais)
it: progetto Wiki
pt_br: wiki do projeto
zh_cn: 项目 wiki
