Repository: EDCD/EDDI
Catalog: EddiUI/Properties/Resources.*.resx
Languages: cs, de, es, fr, it, pt_br, ru, zh_cn

# change_affect_va
source: Any changes made here will take effect automatically in VoiceAttack. You can close this window when you have finished.
cs: Zde provedené změny se automaticky promítnou ve VoiceAttacku. Pokud si skončil, můžeš toto okno zavřít.
de: Alle hier vorgenommenen Änderungen werden automatisch in VoiceAttack wirksam. Sie können dieses Fenster schließen, wenn Sie fertig sind.
es: Cada cambio realizado aquí tendrá un efecto automático en VoiceAttack. Puede cerrar esta ventana cuando haya terminado.
fr: Tous les changement effectués ici prendront automatiquement effet dans VoiceAttack. Vous pouvez fermer cette fenêtre lorsque vous aurez terminé.
it: Le modifiche apportate qui avranno effetto automaticamente in VoiceAttack. Al termine, è possibile chiudere questa finestra.
pt_br: Quaisquer alterações feitas aqui entrarão em vigor automaticamente no VoiceAttack. Você pode fechar esta janela quando terminar.
ru: Любые изменения тут будут применены для VoiceAttack. Вы можете закрыть это окно, когда закончите.
zh_cn: 这里所有的改动会自动在VoiceAttack中生效。当您完成编辑后可以直接关闭此窗口。

source: Complete
cs: Dokončeno
de: Vollständig
es: Completado
fr: Achevé
it: Completato
pt_br: Concluído
ru: Готово
zh_cn: 已完成

source: done
cs: hotovo
de: fertig
es: Hecho
fr: terminé
pt_br: concluído
ru: готово
zh_cn: 好了

source: failed
cs: selhalo
de: fehlgeschlagen
es: Fallo
fr: échec
it: fallito
pt_br: falhou
ru: ошибка
zh_cn: 失败

# frontier_api_nok
source: Frontier API connection not operational
cs: Není funkční Frontier API
de: Die Frontier-API-Verbindung ist nicht betriebsbereit
es: La conexión de la API no funciona
fr: Connexion à l'API Frontier non opérationnelle
it: L'API di Frontier non è operativa
pt_br: Conexão com a API da Frontier não está operacional
ru: Соединение с Frontier API не установлено
zh_cn: Frontier API 关联不可用

# frontier_api_ok
source: Your connection to the Frontier API is operational, Commander {0}.
cs: Vaše připojení k Frontier API je funkční, Veliteli {0}.
de: Ihre Verbindung zur Frontier-API ist betriebsbereit, Kommandant {0}.
es: Su conexión a la API de Frontier está operativa, Comandante {0}.
fr: Votre connexion à l'API Frontier est opérationnelle, Commandant {0}.
it: La connessione con Chiave API Frontier ora è operativa, Comandante {0}.
pt_br: Sua conexão com a API da Frontier está operacional, Comandante {0}.
ru: Соединение с Frontier API установлено, командир {0}.
zh_cn: 指挥官 {0}，您已关联到Frontier API

# if_using_va
source: If you are using VoiceAttack then please close this window before you start VoiceAttack for your changes to take effect. You can access this window from VoiceAttack with the 'Configure EDDI' command.
cs: Aby se změny promítli, musíte zavřít toto okno před spuštěním VoiceAttacku. Toto okno vyvoláte z VoiceAttacku příkazem 'Configure EDDI'.
de: Wenn Sie VoiceAttack verwenden, schließen Sie bitte dieses Fenster, bevor Sie VoiceAttack starten, damit Ihre Änderungen wirksam werden. Sie können auf dieses Fenster von VoiceAttack mit dem Befehl 'EDDI konfigurieren' zugreifen.
es: Si usa VoiceAttack, cierre esta ventana antes de iniciarlo para que los cambios surtan efecto. Puede acceder a esta ventana desde VoiceAttack con el comando 'Configurar EDDI'.
fr: Si vous utilisez VoiceAttack, veuillez fermer cette fenêtre avant de démarrer VoiceAttack afin que vos changements prennent effet. Vous pouvez accéder à cette fenêtre depuis VoiceAttack avec la commande 'Configurer les paramètres EDDI'.
it: Se si sta usando VoiceAttack è necessario chiudere questa finestra PRIMA di avviare VoiceAttack per far si che i cambiamenti apportati abbiano effetto. Questa finestra è visibile dall'interno di VoiceAttack con il comando 'Configura EDDI'.
pt_br: Se você estiver usando o VoiceAttack, feche esta janela antes de o iniciar, para que suas alterações entrem em vigor. Você pode acessar esta janela a partir do VoiceAttack com o comando 'Configure EDDI'.
ru: Если вы используете VoiceAttack, закройте это окно перед запуском VoiceAttack, для применения изменений. Вы можете получить доступ к этому окну из VoiceAttack используя команду 'Configure EDDI'.
zh_cn: 如果您要使用VoiceAttack，为了使改动生效，在启动VoiceAttack前请先关闭本窗口。您可以在 VoiceAttack中通过命令 'Configure EDDI'来访问本窗口。

# login_nok_frontier_service
source: Unable to log in. This is usually a temporary issue with Frontier's service; please try again later
cs: Nemohu se přihlásit. Toto je obvykle dočasný problém na straně serverů společnosti Frontier, prosím zkuste to později
de: Anmeldung nicht möglich. Dies ist normalerweise ein vorübergehendes Problem mit dem Dienst von Frontier. Bitte versuchen Sie es später erneut
es: No se puede conectar. Es posible que se deba a un problema temporal con los servidores de Frontier; Por favor intentelo de nuevo más tarde
fr: Impossible de se connecter. Ceci est généralement dû à un problème temporaire avec les serveurs de Frontier. Veuillez réessayer ultérieurement.
it: Impossibile connettersi. Tale problema occorre solitamente quando vi è un problema temporaneo con i server Frontier; si prega di riprovare più tardi
pt_br: Não é possível fazer o login. Isso geralmente é um problema temporário com o serviço da Frontier; por favor, tente novamente mais tarde
ru: Невозможно залогиниться. Возможно проблема с сервисами Frontier, пожулайста, попробуйте позже
zh_cn: 无法登入，这通常是Frontier服务的暂时性问题；请稍后再试

source: Log Out
cs: Odhlásit
de: Abmeldung
es: Cerrar Sesión
fr: Déconnexion
it: Disconnetti
pt_br: Sair
ru: Выйти
zh_cn: 登出

source: Operational
cs: Funkční
de: Betriebsbereit
es: Operativo
fr: Opérationnel
it: Funzionante
pt_br: Operacional
ru: Работает
zh_cn: 可用

source: Preparing log...
cs: Připravuji výpis...
de: Log wird vorbereitet...
es: Preparando log...
fr: Préparation du journal...
it: Diario in preparazione...
pt_br: Preparando log...
ru: Подготовка отчёта...
zh_cn: 正在准备日志...

# update_message
source: Version {0} is available
de: Version {0} verfügbar
es: Versión {0} disponible
fr: Version {0} est disponible
it: E' disponibile la versione {0}
pt_br: Versão {0} está disponível
ru: Доступна версия {0}
zh_cn: {0} 版本已发布

# voice_test_damage
source: Severe damage to your {0}.
de: Schwerer Schaden für {0}.
es: Daño severo a su {0}.
fr: Dommage sévère sur votre {0}.
it: Danni importanti alla sua {0}.
pt_br: Dano severo na sua {0}.
ru: Сильный урон вашему {0}.
zh_cn: 您的 {0} 受到严重伤害.

# voice_test_ship
source: This is how I will sound in your {0}.
de: So werde ich in deinem Schiff {0} klingen.
es: Así es como me va a escuchar en su {0}.
fr: Voici comment je parlerai dans votre {0}.
it: Ecco come suonerò nel tuo {0}.
pt_br: É assim que vou soar em sua {0}.
ru: Вот так я буду звучать в вашем {0}.
zh_cn: 我在您的 {0} 中听起来是这样.

source: Plugin enabled
cs: Zásuvný modul povolen
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
it: Plugin Abilitato
pt_br: Plugin ativado
ru: Плагин включён
zh_cn: 插件已启用

# download_failed
source: Download failed. Please try again later.
cs: Stahování se nezdařilo. Opakujte prosím později.
de: Download fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: Descarga fallida. Por favor, inténtelo de nuevo.
fr: Échec du téléchargement. Veuillez réessayer ultérieurement.
it: Download fallito. Si prega di riprovare più tardi.
pt_br: Download falhou. Por favor, tente novamente mais tarde.
ru: Ошибка загрузки. Повторите позже.
zh_cn: 下载失败。请稍后再试

source: Downloading upgrade.
cs: Stahuji aktualizaci.
de: Lade Upgrade herunter.
es: Descargando actualización.
fr: Téléchargement de la mise à jour.
it: Aggiornamento in download.
pt_br: Baixando atualização.
ru: Загрузка обновления.
zh_cn: 正在下载更新包。

# mandatory_upgrade
source: Mandatory Eddi upgrade to {0} is required.
cs: Je vyžadována povinná aktualizace EDDI na verzi {0}.
de: Ein obligatorisches Eddi-Upgrade auf {0} ist erforderlich.
es: Se requiere actualizar EDDI a la versión {0} obligatoriamente.
fr: Mise à jour obligatoire d'EDDI vers {0} requise.
it: Aggiornamento alla versione {0} di EDDI obbligatorio.
pt_br: Atualização obrigatória do Eddi para {0} é necessária.
ru: Необходимо обязательное обновление Eddi до версии {0}.
zh_cn: 必须更新EDDI至 {0}.

# msg_from_eddi
source: Message from Eddi: {0}
cs: Zpráva z EDDI: {0}
de: Nachtricht von Eddi: {0}
es: Mensaje de EDDI: {0}
fr: Message d'EDDI: {0}
it: Messaggio da EDDI: {0}
pt_br: Mensagem do Eddi: {0}
ru: Сообщение от Eddi: {0}
zh_cn: 来自EDDI的信息: {0}

source: point
cs: bod
de: Punkt
es: punto
it: punto
pt_br: ponto
ru: точка
zh_cn: 点

# update_available
source: Eddi version {0} is now available.
de: Eddi Version {0} ist jetzt verfügbar.
es: La versión de Eddi {0} ya está disponible.
fr: EDDI version {0} est maintenant disponible.
it: Versione {0} di EDDI disponibile.
pt_br: Versão {0} do Eddi está disponível.
ru: Доступна новая версия Eddi {0}.
zh_cn: Eddi 版本: {0} 已可用.

# upgrade_failed
source: Upgrade failed. Please try again later.
de: Upgrade fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: Error al actualizar. Por favor inténtelo de nuevo más tarde.
fr: Échec de la mise à jour. Veuillez réessayer ultérieurement.
it: Aggiornamento fallito, si prega di riprovare più tardi.
pt_br: Atualização falhou. Por favor, tente novamente mais tarde.
ru: Не удалось выполнить обновление. Повторите попытку позже.
zh_cn: 更新失败。请稍后再试

source: Starting upgrade.
de: Starte Upgrade.
es: Iniciando actualización.
fr: Lancement de la mise à jour.
it: Aggiornamento avviato.
pt_br: Iniciando atualização.
ru: Начинается обновление.
zh_cn: 正在开始更新。

# update_server_unreachable
source: Eddi could not connect to its update server. If this recurs, please check the forum to see if it is a known problem.
de: EDDI konnte keine Verbindung zum Update-Server herstellen. Sollte sich dies wiederholen, überprüfen Sie bitte im Forum ( https://forums.frontier.co.uk/threads/eddi-3-3-bring-your-cockpit-to-life.387955/ ) oder bei github - issues ( https://github. com/EDCD/EDDI/issues ), ob es sich um ein bekanntes Problem handelt.
es: No se puede conectar al servidor de actualizaciones. Si esto es recurrente, verifícalo en el foro para ver si es un problema ya conocido.
fr: Eddi n'a pas pu se connecter au serveur de mise à jour. Si cela se reproduit, veuillez consulter le forum pour voir s'il s'agit d'un problème connu.
it: EDDI non ha potuto connettersi al proprio server per l'aggiornamento. Se ciò dovesse ripetersi, si prega di controllare il relativo Forum per controllare se si tratta di un problema noto.
pt_br: Eddi não conseguiu se conectar ao servidor de atualização. Se ocorrer de novo, por favor verifique o fórum para ver se é um problema conhecido.
ru: Я не смог подключиться к серверу обновлений. Пожалуйста, зайдите на форум и посмотрите известно-ли нам об этом.
zh_cn: EDDI无法连接至更新服务器。如果再次出现这种情况，请查看论坛这是否为已知问题。

# already_running_alert_body_text
source: Only one instance of EDDI can run at a time. Please close the other instance and try again.
cs: Může být spuštěna jen jedna instance EDDI. Prosím ukončete ostatní instance a opakujte akci.
de: Nur eine EDDI-Instanz kann gleichzeitig ausgeführt werden. Bitte schließe die andere Instanz und versuche es noch einmal.
es: Solo se puede ejecutar una instancia de EDDI a la vez. Por favor, cierre la otra instancia y pruebe de nuevo.
fr: Une seule instance d'EDDI peut s'exécuter à la fois. Veuillez fermer l'autre instance et réessayer.
it: È consentita una sola istanza di EDDI alla volta. Si prega di chiudere l'altra istanza e riprovare.
pt_br: Apenas uma instância do EDDI pode ser executada por vez. Por favor, feche a outra instância e tente novamente.
ru: Одновременно может выполняться только одна копия программы. Пожалуйста, закройте предыдущую, что бы продолжить.
zh_cn: 同时只能有一个EDDI运行，请先关闭其他的EDDI进程。

# already_running_alert_title
source: EDDI is already running
cs: EDDI je již spuštěno
de: EDDI läuft bereits
es: EDDI ya está ejecutándose
fr: EDDI est déjà en cours d'exécution
it: EDDI è già avviato
pt_br: EDDI já está sendo executado
ru: EDDI уже запущена
zh_cn: EDDI已经在运行了

# problem_load_monitor
source: Failed to load monitor: {0}
cs: Nezdařilo se nahrání monitoru: {0}
de: Monitor: {0} konnte nicht geladen werden
es: Error al cargar el monitor: {0}
fr: Échec du chargement du moniteur: {0}
it: Fallimento nel Caricare il controllore: {0}
pt_br: Falha ao carregar o monitor: {0}
ru: Ошибка загрузки данных: {0}
zh_cn: 加载监视器失败: {0}

# problem_load_monitor_file
source: Failed to load monitor. Please ensure that {0} is not on a network share, or itself shared.
cs: Nezdařilo se nahrání monitoru. Ujistěte se, že {0} není na sdíleném sítovém připojení, nebo není samo sdíleno.
de: Fehler beim Laden des Monitors. Stellen Sie sicher, dass {0} nicht auf einer Netzwerkfreigabe oder selbst freigegeben ist.
es: Error al cargar el monitor. Asegúrese de que {0} no esté en un recurso de red compartido o se comparta a sí mismo.
fr: Échec du chargement du moniteur. Veuillez vous assurer que {0} n'est pas partagé sur le réseau.
it: Caricamento controllore fallito. Si prega di assicurarsi che {0} non sia su una rete in condivisione o esso stesso condiviso.
pt_br: Falha ao carregar o monitor. Certifique-se de que {0} não esteja em um compartilhamento de rede ou esteja compartilhado.
ru: Ошибка загрузки данных. Пожалуйста убедитесь, что {0} не используется, например в общем доступе.
zh_cn: 加载监视器失败. 请确认 {0} 没有在共享或网络共享状态。

source: Commander
cs: Velitel
de: Kommandant
es: Comandante
fr: Commandant
it: Comandante
pt_br: Comandante
ru: Командир
zh_cn: 指挥官

# system_language
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
pt_br: Automático
ru: Автоматический
zh_cn: 自动

# safe_mode
source: Safe mode - upgrade required.
de: Abgesicherter Modus - Upgrade erforderlich.
es: Modo seguro - requiere actualización.
fr: Mode sans échec - mise à jour requise.
it: Modalità sicura - Aggiornamento necessario.
pt_br: Modo seguro - atualização requerida.
ru: Бозопасный режим - необходимо обновление.
zh_cn: 安全模式-需要更新.

source: Log In
cs: Přihlásit se
de: Anmeldung
es: Inicia Sesión
fr: Connexion
it: Connetti
pt_br: Entrar
ru: Войти
zh_cn: 登入

# frontier_api_cant_login_from_va
source: In order to log in, please quit Voice Attack and launch EDDI as a standalone app.
cs: Pro přihlášení je nutné ukončit Voice Attack a spustit EDDI jako aplikaci.
de: Um sich anzumelden, beenden Sie bitte Voice Attack und starten Sie EDDI eigenständig.
es: Para iniciar sesión, por favor salga de VoiceAttack y ejecute EDDI como una aplicación normal.
fr: Pour vous connecter, veuillez quitter VoiceAttack et lancez EDDI en tant qu'application autonome.
it: Per effettuare la connessione si prega di chiudere VoiceAttack e avviare EDDI come applicazione singola.
pt_br: Para fazer o login, saia do Voice Attack e inicie o EDDI como um aplicativo independente.
ru: Для того, что бы Войти, пожалуйста, закройте Voice Attack и запустите EDDI самостоятельно.
zh_cn: 为了关联Frontier API，请先关闭VoiceAttack并单独开启EDDI。

# frontierApiStatusLabel
source: Frontier API status:
cs: Stav Frontier API:
es: Estado de la API de Frontier:
fr: Statut de l'API Frontier :
it: Stato della Chiave API di Frontier:
pt_br: Status da API da Frontier:
ru: Статус Frontier API:
zh_cn: Frontier API 状态:

# frontierApiConnected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pt_br: Conectado
ru: Подключено
zh_cn: 已关联

# frontierApiNotConnected
source: Not Connected
cs: Nepřipojeno
de: Nicht verbunden
es: Desconectado
fr: Déconnecté
it: Non Connesso
pt_br: Desconectado
ru: Нет Соединения
zh_cn: 未关联

# frontierApiConnecting
source: Connecting
cs: Připojování
de: Verbinde
es: Estableciendo conexión
fr: Connexion
it: In Connessione
pt_br: Conectando
ru: Подключение
zh_cn: 正在关联

# frontier_api_close_browser
source: You may close your browser window and return to EDDI.
cs: Můžete zavřít prohlížeč a vrátit se do EDDI.
de: Sie können Ihr Browserfenster jetzt schließen und zu EDDI zurückkehren.
es: Debe cerrar su navegador y volver a EDDI.
fr: Vous pouvez fermer la fenêtre de votre navigateur et retourner dans EDDI.
it: Ora si può chiudere la finestra del browser e tornare a EDDI.
pt_br: Você pode fechar a janela do seu navegador e retornar ao EDDI.
ru: Вы можете закрыть окно браузера и вернуться в EDDI.
zh_cn: 您现在可以关闭浏览器窗口并返回EDDI了。

# frontier_api_reset
source: Connection reset.
cs: Spojení restartováno.
de: Zurücksetzen der Verbindung.
es: Conexión restablecida.
fr: Connexion réinitialisée.
pt_br: Conexão reiniciada.
ru: Соединение сброшено.
zh_cn: 关联已重置

# frontier_api_please_authenticate
source: Please authenticate EDDI's connection to the Frontier API.
cs: Prosím autorizujte prřipojení EDDI k Frontier API.
de: Bitte authentifizieren Sie die Verbindung von EDDI zur Frontier API.
es: Por favor, autentique la conexión de EDDI, a la API de Frontier.
fr: Veuillez authentifier la connexion d'EDDI à l'API Frontier.
it: Si prega di autenticare la connessione di EDDI alla Chiave API Frontier.
pt_br: Por favor, autentique a conexão do EDDI com a API da Frontier.
ru: Пожалуйста, пройдите аутентификацию EDDI подключившись к Frontier API.
zh_cn: 请验证 EDDI 与 Frontier API 的关联状态

# frontierApiNotEnabled
source: Not Enabled
cs: Není povoleno
de: Nicht möglich
es: No habilitado
fr: Désactivé
it: Non abilitata
pt_br: Não Ativado
ru: Не включен
zh_cn: 未启用

# frontier_api_not_enabled
source: Frontier API connection not enabled
cs: Spojení s Frontier API není povoleno
de: Die Frontier-API-Verbindung ist nicht betriebsbereit
es: La conexión a la API no funciona
fr: La connexion à l'API Frontier n'est pas activé
it: Connessione all'API di Frontier non abilitata
pt_br: Conexão com a API da Frontier não está ativada
ru: Соединение с Frontier API не установлено
zh_cn: Frontier API 关联未启用

# frontier_api_admin_mode
source: EDDI is running in administrator mode. Administrator mode may block message transmission from your browser to EDDI and cause login to fail.
cs: EDDI je spuštěno v režimu administrátora. Režim administrátora může blokovat přenos zpráv z prohlížeče do EDDI a pokusy o připojení selžou.
de: EDDI wird im Administratormodus ausgeführt. Der Administratormodus blockiert möglicherweise die Nachrichtenübertragung von Ihrem Browser zu EDDI und führt dazu, dass die Anmeldung fehlschlägt.
es: EDDI se está ejecutando en modo administrador. El modo Administrador puede bloquear la transmisión de mensajes de su navegador a EDDI y provocar un error en el inicio de sesión.
fr: EDDI fonctionne en mode administrateur. Le mode Administrateur peut bloquer la transmission des messages de votre navigateur à EDDI et provoquer l'échec de la connexion.
it: EDDI sta lavorando in modalità Amministratore. Tale modalità potrebbe bloccare i messaggi dal tuo browser verso EDDI facendo quindi fallire il login.
pt_br: EDDI está executando em modo administrador. O modo administrador pode bloquear a transmissão de mensagens do seu navegador para o EDDI e causar a falha de login.
ru: EDDI запущен от имени администратора. Запуск от имени администратора может блокировать отправку сообщений из вашего браузера в EDDI и вызвать сбой входа в систему.
zh_cn: EDDI正在管理员模式下运行。管理员模式有可能阻止您的浏览器向EDDI传送信息，从而导致登录失败。

# access_beta
source: Access beta versions of EDDI
cs: Přístup k beta verzím EDDI
de: Zugriff auf die Beta-Versionen von EDDI
es: Acceda a las versiones beta de EDDI
fr: Accéder aux versions beta d'EDDI
it: Accedi a versioni BETA di EDDI
pt_br: Acesse as versões beta do EDDI
ru: Доступ к бета версии EDDI
zh_cn: EDDI可更新至beta版

# choose_lang_label
source: Select EDDI's language (requires relaunching EDDI):
cs: Vyberte jazyk EDDI (vyžaduje restart aplikace):
de: Wählen Sie die Sprache von EDDI (erfordert einen Neustart von EDDI):
es: Seleccione el idioma de EDDI (Requiere reinicio de EDDI):
fr: Sélectionnez la langue d'EDDI (nécessite de relancer EDDI):
it: Seleziona la lingua di EDDI (richiede il riavvio dell'applicazione):
pt_br: Selecione o idioma do EDDI (requer o reinício do EDDI):
ru: Выберите язык EDDI (требуется перезапуск EDDI):
zh_cn: 选择EDDI的语言（需要重新启动EDDI）:

# choose_lang_label_va
source: Select EDDI's language (requires relaunching VoiceAttack):
cs: Vyberte jazyk EDDI (vyžaduje restart VoiceAttacku):
de: Wähle die Sprache von EDDI aus (erfordert einen Neustart von VoiceAttack):
es: Seleccione el idioma de EDDI (Requiere reinicio de EDDI):
fr: Sélectionnez la langue d'EDDI (nécessite de relancer VoiceAttack):
it: Seleziona la lingua di EDDI (richiede il riavvio di VoiceAttack):
pt_br: Selecione o idioma do EDDI (requer o reinício do VoiceAttack):
ru: Выберите язык EDDI (требуется перезапуск VoiceAttack):
zh_cn: 选择EDDI的语言（需要重新启动VoiceAttack）:

# EDDI_status_label
source: EDDI status:
cs: Stav EDDI:
es: Estado de EDDI:
fr: Statut d'EDDI:
it: Situazione di EDDI:
pt_br: Status do EDDI:
ru: Статус EDDI:
zh_cn: EDDI状态:

# link_ipa
source: International Phonetic Alphabet
cs: Mezinárodní fonetická abeceda
de: Internationales Phonetisches Alphabet
es: Alfabeto Fonético Internacional
fr: Alphabet Phonétique International
it: Alfabeto Fonetico Internazionale
pt_br: Alfabeto Fonético Internacional
ru: Международный фонетический алфавит
zh_cn: 国际音标

source: No Station
cs: Bez stanice
de: Keine Station
es: Sin Estaciones
fr: Aucune station
it: Nessuna stazione
pt_br: Sem Estação
ru: Станций нет
zh_cn: 没有站点

# paragraph_0
source: has a number of features that can be configured separately. There are three different types of items.
cs: má množství funkcí, které se nezávisle nastavovat. Jsou tři samostatné typy položek.
de: hat eine Reihe von Funktionen, die separat konfiguriert werden können. Es gibt drei verschiedene Arten von Funktionen.
es: tiene una serie de características que se pueden configurar por separado. Hay tres tipos de items diferentes.
fr: à de nombreuses fonctionnalités configurables séparément. Il y a trois différents types d'objets.
it: presenta diverse caratteristiche che possono essere configurate separatamente. Ci sono tre diversi tipi di oggetti.
pt_br: possui vários recursos que podem ser configurados separadamente. Existem três tipos diferentes de itens.
ru: обладает большим количеством функций, которые можно настраивать отдельно. Существует три разных группы.
zh_cn: 有许多可以单独配置的功能。 共有三组不同类型的功能。
